GCP_PROJECT_ID=retail-shared-demos
GCP_LOCATION=us-central1
GCP_AI_MODEL=gemini-2.5-pro
GCP_IMAGE_MODEL=imagen-4.0-generate-001

STORAGE_BUCKET=etail-demo-v2
FIRESTORE_DB_ID=shared-retail-demos-firestore
FIRESTORE_COLLECTION=catalog-demos
